<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>REINO BASKETBALL STORE 🏀</h1>
    </header>


    <nav>
        <ul>
            <li><a href="Store Kami.html">Store Kami</a></li>
            <li><a href="Produk Kami.html">Produk Kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Lokasi.html">Lokasi</a></li>
        </ul>
    </nav>


    <div class="container">
        <main>
          <p>CONTACT PERSON: </p>
          <p>👤Reino : 0818882021391
            👤Patrick : 081912097122 </p>
            <p>👤Jefferson : 082313819122
            👤Bintang : 0812991001121 </p>
            <p>👤Sesco : 0884780108211
            👤Naveen : 0811231311258 </p>
            <p>👤Kaka : 081552922940
            👤Yudi : 0813999182424 </p>

        </p>
        </main>



    </div>

    <footer>
        <p>&copy; 🦸‍♂️ REINO RAFAEL SIREGAR.</p>
    </footer>
</body>
</html>