<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>REINO BASKETBALL STORE 🏀</h1>
    </header>


    <nav>
        <ul>
            <li><a href="Store Kami.html">Store Kami</a></li>
            <li><a href="Produk Kami.html">Produk Kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Lokasi.html">Lokasi</a></li>
        </ul>
    </nav>


    <div class="container">
        <main>
          <p>LOKASI STORE KAMI ADA DIBAWAH INI YA!!!!!!!!!!!!!</p>
          <p>📍Jl. Dahlia II blok A2 no 2  (CAKUNG)</p>
          <p>📍J. Coastavile Boulevard sc 18/19 (CIBUBUR) </p>
          <p>📍Jl. Tropical Garden 7 no 15 (JAKASETIA)</p>
        </main>



    </div>

    <footer>
        <p>&copy; 🦸‍♂️ REINO RAFAEL SIREGAR.</p>
    </footer>
</body>
</html>