<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Kami</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>REINO BASKETBALL STORE🏀</h1>
    </header>


    <nav>
        <ul>
            <li><a href="Store Kami.html">Store Kami</a></li>
            <li><a href="Produk Kami.html">Produk Kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Lokasi.html">Lokasi</a></li>
        </ul>
    </nav>


    <div class="container">
        <main>
            <h1 style="text-align: center; margin-top: 20px;">YANG BARU MUNCUL NIHHHHH❗❗❗</h1>
            <div class="horizontal-flex-container">
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_673ea6241554f.jpg" alt="0">
                    <h3>NIKE KD17 EP "AUNT PEARL"</h3>
                    <p>NIKE Kevin Durant Basketball Shoe. Rp.2.489.000</p>
                </div>
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_66c29d333984d.jpg" alt="">
                    <h3>NIKE GIANNIS FREAK 6 NRG EP "ROSE EMBROIDERY"</h3>
                    <p>Nike Giannis Antetukumpomo Basketball Shoe. Rp 1.099.500</p>
                </div>
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_6690f9e9d32e3.jpg" alt="">
                    <h3>NIKE G.T. HUSTLE 3 EP "BLUEPRINT"</h3>
                    <p>Nike Basketball Shoe. Rp.1.524.500</p>
                </div>
            </div>
            

            <h1 style="text-align: center; margin-top: 20px;">BUAT JALAN SEHARIAN ❓ ADA DONGGG 👌</h1>

            <div class="horizontal-flex-container">
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_669a0fb785470.jpg" alt="">
                    <h3>AIR JORDAN 1 MID WMNS "LIGHT DEW""</h3>
                    <p>Air Jordan Shoe. Rp.1.899.000</p>
                </div>
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_66b0a0a07f819.jpg" alt="">
                    <h3>AIR JORDAN 1 LOW “GOLD SWOOSH”"</h3>
                    <p>Jordan Lifestyle Shoe. Rp.1.345.000</p>
                </div>
                <div class="product">
                    <img class="fotosepatu" src="https://hoopsdevteam.com/assets/products/product_673ea98b6f5ac.jpg" alt="">
                    <h3>AIR JORDAN 3 RETRO "BLACK CEMENT"</h3>
                    <p>Jordan Sneakers. Rp.3.100.000</p>
                </div>


        </main>



    </div>

    <footer>
        <p>&copy; 🦸‍♂️ Reino Rafael Siregar.</p>
    </footer>
</body>
</html>