<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Kami</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>REINO BASKETBALL STORE 🏀</h1>
    </header>


    <nav>
        <ul>
            <li><a href="Store Kami.html">Store Kami</a></li>
            <li><a href="Produk Kami.html">Produk Kami</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
            <li><a href="Lokasi.html">Lokasi</a></li>
        </ul>
    </nav>


    <div class="container">
        <main>
            <article>
                <h2>REINO BASKETBALL STORE 🏀</h2>
                <p>*🏀 Selamat Datang di REINO BASKETBALL STORE! 🏀  

                    Buat kamu yang hidup dan bernafas dengan basket, inilah tempat yang tepat! Di REINO BASKETBALL STORE, kami menghadirkan perlengkapan terbaik untuk mendukung performa dan gaya permainanmu di dalam maupun luar lapangan.  
                    
                    Dari sepatu basket premium, jersey eksklusif, apparel sporty, hingga aksesori keren, semua kami pilih dengan kualitas terbaik untuk memenuhi kebutuhan setiap pemain, mulai dari pemula hingga pro.  
                    
                    Bersiaplah untuk meningkatkan permainanmu dengan perlengkapan yang tak hanya nyaman, tapi juga penuh gaya. Karena di REINO, kami percaya bahwa basket bukan sekadar olahraga—ini adalah gaya hidup!  
                    
          <p>'Dribble lebih cepat, shoot lebih akurat, dan raih kemenangan dengan REINO! 🏆🔥' </p>
         <br>
                <img class="fotologo" src="file:///C:/Users/ACER/OneDrive/Pictures/Screenshots/Screenshot%202024-11-21%20105805.png" alt="logo">
            </article>
        </main>



    </div>

    <footer>
        <p>&copy; 🦸 REINO RAFAEL SIREGAR.</p>
    </footer>
</body>
</html>
