body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}


header {
    background-color: rgb(1, 1, 1);
    color: #ffffff;
    text-align: center;
    padding: 7px 0;
    border:2px;
    border-style: solid ;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
}


nav {
    background-color: #d2d2dc;
    padding: 2px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    border: 5px;
    border-style: solid;
    font-size: medium;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: medium;
}

nav ul li {
    display: inline;
    margin-right: 15px;
    font-size: medium;
}

nav a {
    color: rgb(40, 15, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}

nav a:hover {
    text-decoration: underline;
    font-size: medium;
}


.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    font-size: medium;
}

main {
    flex: 2;
    background-color: #b8b9f477;
    padding: 20px;
    text-align: justify;
    border: 5px;
    border-style: solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}


.fotologo {
    margin-left: auto;
    width: 400px;
    height: 400px;
    border-radius: 300px;
    animation: baseline 0.9s forwards cubic-bezier(.4,0,.39,1.04);
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 20px 20px 10px #73242400;
    border: 2px solid black;
    justify-content: baseline;
    font-size: medium;
}
.fotosepatu{
    width: 488px;
    height: 400px;
    border-radius: 30px;
    animation: baseline 0.9s forwards cubic-bezier(.4,0,.39,1.04);
    display: block;
    box-shadow: 20px 20px 10px #73242400;
    border: 2px solid black;
    justify-content: baseline;
    font-size: medium;
}

.horizontal-flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: medium;
}

  
  .vertical-flex-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 5px;
    align-items: center;
    text-align: center;
    font-size: medium;
  }
  
  .product {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin: 10px; 
    font-size: medium;
  }
  img {
    padding: 5px;
    font-size: medium;
  }

h1 {
    font-size: 2.5;
    font-weight: bold;
    font-size: medium;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    font-size: medium;
}


img {
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: medium;
}


footer {
    background-color: #6bd3ff;
    color: black;
    text-align: center;
    padding: 10px 0;
    border: 5px;
    border-style: solid;
    border-color: black;
    margin: 5px;
    font-size: medium;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }

    main {
        margin-right: 1; 
    }

    nav ul li {
        display: block;
        margin-bottom: 10px; 
    }
}
